<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Home" />
        <item
            android:id="@+id/timeTable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="CUSTOMERS" />
        <item
            android:id="@+id/examSchedule"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="INVESTORS" />
        <item
            android:id="@+id/attendence"
            android:icon="@drawable/ic_menu_manage"
            android:title="AFFILIATES" />
        <item
            android:id="@+id/result"
            android:icon="@drawable/ic_menu_manage"
            android:title="PRODUCTS" />
    </group>

    <item android:title="Managing Directors">
        <menu>
            <item
                android:id="@+id/fb"
                android:icon="@drawable/ic_menu_share"
                android:title="GIRISH MATHRABOOTHAN" />
            <item
                android:id="@+id/gplus"
                android:icon="@drawable/ic_menu_send"
                android:title="PRASHANTH MOHAN" />
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/ic_menu_send"
                android:title="NIVAS RAVICHANDRAN" />
            <item
                android:id="@+id/youtube"
                android:icon="@drawable/ic_menu_send"
                android:title="HUSSAIN MAHLDI" />
            <item
                android:id="@+id/github"
                android:icon="@drawable/ic_menu_send"
                android:title="official website" />
        </menu>
    </item>

</menu>
