<resources>
    <string name="app_name">AnalogClock</string>
    <string name="cardinal_north">N</string>
    <string name="cardinal_east">E</string>
    <string name="cardinal_south">S</string>
    <string name="cardinal_west">W</string>
    <string name="action_settings">Settings</string>
    <string name="hours12">12 hours</string>
    <string name="hours24">24 hours</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
