<resources>
    <string name="app_name">NavigationDrawerExample</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="impoeert">Import</string>
    <string name="gallery">Gallery</string>
    <string name="slideshow">Slideshow</string>
    <string name="tools">Tools</string>

    <string-array name="semisters">
        <item>2014 - 2015</item>
        <item>2015 - 2016</item>
        <item>2016 - present</item>
    </string-array>


</resources>
