<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="You're in good company More than 150,000 businesses all across the world trust Freshworks products." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="“Freshdesk is intuitive, it’s easy to customize to make it fit in your company’s branding and the out-of-the-box functionality it develops is really unparalleled. It makes my life a lot easier.”" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Fresh and simple. That is what we are looking for in today’s world where simplicity is overlooked and not found in other tools. Lauren Nunnally Director of Support Swinerton Builders" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="“Freshservice is vital to IT services because of the times in which things get resolved”We're able to prioritize calls that have a clinical impact, thus improving patient care.”" />

</LinearLayout>