<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2pt"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freshdesk"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service company"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer acquisition"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="freshworks"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_margin="8pt"
        android:background="#a7a9ef"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER INFORMATIION:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#e53935"
                android:gravity="center"
                android:text="Intuitive, feature-rich, affordable customer support software."
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#26a69a"
                android:gravity="center"
                android:text="The ultimate customer engagement platform"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#9575cd"
                android:gravity="center"
                android:text="The platform that drives engagement performance"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#80deea"
                android:gravity="center"
                android:text="Great recruiters know how to find great candidates "
                android:textColor="#FFF"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btnTimeTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="CUSTOMERS"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnAttenence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="INVESTORS"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnExamScheule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="AFFILIATES"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="PRODUCTS"
                android:textColor="#FFF" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>