<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        app:srcCompat="@drawable/logo4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUR INVESTORS" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:text=" Accel is a venture capital firm that has been dedicated for over 25 years to supporting entrepreneurs who possess the unique insight to define new categories and build world-class technology companies. Accel shares its entrepreneur’s passion for change and their courage to break new ground. This emphasis on leadership has engendered category defining companies that have reshaped their industries and in many cases created entirely new sectors. Accel-backed companies have sparked many of the most significant revolutions in technology businesses." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CapitalG (formerly Google Capital) is a growth equity fund which is backed by Alphabet, Google's parent company. Their goal is to invest in the most promising companies of tomorrow. CapitalG will be looking to invest in companies solely as they hit their growth phase, which means finding companies that have already built a solid foundation and are really ready to expand their business in big ways. CapitalG looks across a range of industries for companies with new technologies and proven track records in their fields." />

</LinearLayout>